<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.example.paulliu.circlecheckanimation.MainActivity"
    android:layout_height="match_parent">

    <com.example.paulliu.circlecheckanimation.SimpleCircle
        android:id="@+id/srpStroke0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srp_max="100"
        app:srp_progressColor="#2cc729"
        app:srp_roundColor="#6b6969"
        app:srp_roundWidth="6dip"
        app:srp_startAngle="-90"
        app:srp_style="STROKE" />

    <Button
        android:id="@+id/repeatAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="重繪"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srpStroke0" />
</android.support.constraint.ConstraintLayout>
